<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <title>To-do</title>
</head>
<body>
    <div class="container">
        <h2>TIC TAC TOE</h2>
        <div class="row">
            <div class="box box1" onclick="modify(0)"></div>
            <div class="box box2" onclick="modify(1)"></div>
            <div class="box box3" onclick="modify(2)"></div>
        </div>
        <div class="row">
            <div class="box box4" onclick="modify(3)"></div>
            <div class="box box5" onclick="modify(4)"></div>
            <div class="box box6" onclick="modify(5)"></div>
        </div>
        <div class="row">
            <div class="box box7" onclick="modify(6)"></div>
            <div class="box box8" onclick="modify(7)"></div>
            <div class="box box9" onclick="modify(8)"></div>
        </div>
    </div>

    <script src="todo.js"></script>
</body>
</html>